<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <script src="background.ts" defer></script>
        <title>Public IP Display Background</title>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <img id="img" alt="flag" src="" />
    </body>
</html>
