<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="popup.scss" />
        <script src="popup.tsx" defer></script>
        <title>Public IP Display Popup</title>
    </head>
    <body class="bg-light-gray pa1"></body>
</html>
